<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5DA45A444A94BED0C54211829A768223</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-49948135405CC5B4A0EB828A65967337_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>48312</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Tetris_UE</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13594126-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.1-13594126+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13594126</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>AC9F6833441E30992266E5BB555238E2</MachineId>
		<LoginId>ac9f6833441e30992266e5bb555238e2</LoginId>
		<EpicAccountId>8efb75a36fd64558a91aefd8d45d5ca0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17118334976</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
ntdll
ntdll
ntdll
ntdll
ntdll
KERNELBASE
SogouPY
SogouPY
SogouPY
SogouPY
SogouPY
SogouPY
user32
user32
user32
ntdll
win32u
user32
user32
user32
SogouTSF
SogouTSF
msctf
msctf
msctf
msctf
msctf
msctf
msctf
msctf
msctf
imm32
user32
user32
user32
user32
user32
user32
user32
ntdll
win32u
user32
user32
UE4Editor_ApplicationCore
user32
user32
user32
ntdll
win32u
UE4Editor_ApplicationCore
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 56ebfd UE4Editor-Core 0x00000000671a0000 + 577218 ntdll 0x00000000f86a0000 + 785b6 ntdll 0x00000000f86a0000 + 6a056 ntdll 0x00000000f86a0000 + 9fe3e ntdll 0x00000000f86a0000 + 1cb96 ntdll 0x00000000f86a0000 + 1ac19 ntdll 0x00000000f86a0000 + 18989 ntdll 0x00000000f86a0000 + 18639 ntdll 0x00000000f86a0000 + 18ec3 ntdll 0x00000000f86a0000 + 6f32e KERNELBASE 0x00000000f58e0000 + 15ab6 SogouPy 0x00000000b8d90000 + 21d8c6 SogouPy 0x00000000b8d90000 + 156482 SogouPy 0x00000000b8d90000 + c3b0e SogouPy 0x00000000b8d90000 + 14df65 SogouPy 0x00000000b8d90000 + 14e58d SogouPy 0x00000000b8d90000 + 14dba9 USER32 0x00000000f7910000 + 15c0d USER32 0x00000000f7910000 + 157dc USER32 0x00000000f7910000 + 241b2 ntdll 0x00000000f86a0000 + 9fde4 win32u 0x00000000f58b0000 + 1f24 USER32 0x00000000f7910000 + 7db1 USER32 0x00000000f7910000 + 79a4 USER32 0x00000000f7910000 + 77e2 SogouTSF 0x00000000b9630000 + ba1d3 SogouTSF 0x00000000b9630000 + 737e3 msctf 0x00000000f8510000 + 749b2 msctf 0x00000000f8510000 + 76b97 msctf 0x00000000f8510000 + 55486 msctf 0x00000000f8510000 + ed40 msctf 0x00000000f8510000 + 24dd7 msctf 0x00000000f8510000 + 26022 msctf 0x00000000f8510000 + 27c0f msctf 0x00000000f8510000 + 273d6 msctf 0x00000000f8510000 + 2720f IMM32 0x00000000f7bc0000 + 22a3 USER32 0x00000000f7910000 + 10ef2 USER32 0x00000000f7910000 + 1128d USER32 0x00000000f7910000 + 1268e USER32 0x00000000f7910000 + 1250f USER32 0x00000000f7910000 + 15c0d USER32 0x00000000f7910000 + 157dc USER32 0x00000000f7910000 + 21f73 ntdll 0x00000000f86a0000 + 9fde4 win32u 0x00000000f58b0000 + 1184 USER32 0x00000000f7910000 + 14317 USER32 0x00000000f7910000 + 14013 UE4Editor-ApplicationCore 0x0000000066520000 + 367d2 USER32 0x00000000f7910000 + 15c0d USER32 0x00000000f7910000 + 157dc USER32 0x00000000f7910000 + 21f73 ntdll 0x00000000f86a0000 + 9fde4 win32u 0x00000000f58b0000 + 1b84 UE4Editor-ApplicationCore 0x0000000066520000 + 370cc KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</PCallStack>
		<PCallStackHash>F73D64504BBF014B959B5320C2A9F62B4EE870C8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Core 0x00000000671a0000 + 207bf7 UE4Editor-Core 0x00000000671a0000 + 20ddac UE4Editor-Core 0x00000000671a0000 + 1e03a7 UE4Editor-Core 0x00000000671a0000 + 208e76 UE4Editor-Core 0x00000000671a0000 + 195bcb UE4Editor-Slate 0x0000000066010000 + 6a3b0 UE4Editor-Slate 0x0000000066010000 + 88efc UE4Editor-Slate 0x0000000066010000 + 88690 UE4Editor-Slate 0x0000000066010000 + 1c97b UE4Editor-Slate 0x0000000066010000 + 44906 UE4Editor-Slate 0x0000000066010000 + 4501c UE4Editor 0x00000000178a0000 + 28bad UE4Editor 0x00000000178a0000 + 1b7d7 UE4Editor 0x00000000178a0000 + 1bb5a UE4Editor 0x00000000178a0000 + 2e31d UE4Editor 0x00000000178a0000 + 3145a KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44436</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9fa04 ntdll 0x00000000f86a0000 + 33fe0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9fa04 ntdll 0x00000000f86a0000 + 33fe0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9fa04 ntdll 0x00000000f86a0000 + 33fe0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c6f4 KERNELBASE 0x00000000f58e0000 + 46891 UE4Editor-TraceLog 0x00000000696c0000 + e10b UE4Editor-TraceLog 0x00000000696c0000 + 1056 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c794 KERNELBASE 0x00000000f58e0000 + 75a01 UE4Editor-Core 0x00000000671a0000 + 58fa08 UE4Editor-Core 0x00000000671a0000 + 56f0a8 UE4Editor-Core 0x00000000671a0000 + 569c07 UE4Editor-Core 0x00000000671a0000 + 5718c0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50628</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45320</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51724</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49456</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19380</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18200</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51312</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51908</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48744</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51976</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45916</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50224</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49056</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a77c0 UE4Editor-Core 0x00000000671a0000 + a8b1d UE4Editor-Core 0x00000000671a0000 + b0eeb UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42444</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + a8445 UE4Editor-Core 0x00000000671a0000 + a8aa3 UE4Editor-Core 0x00000000671a0000 + 3e14cd UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52220</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9640</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45612</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44060</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52088</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46956</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51032</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48940</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41756</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51396</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26964</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26132</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c6f4 KERNELBASE 0x00000000f58e0000 + 46891 UE4Editor-Core 0x00000000671a0000 + 30ec65 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52200</ThreadID>
				<ThreadName>FAsyncWriter_Tetris_UE</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Media 0x000000005c120000 + 42bc UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51240</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9fa04 ntdll 0x00000000f86a0000 + 33fe0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c6f4 KERNELBASE 0x00000000f58e0000 + 46891 UE4Editor-HTTP 0x0000000052c80000 + 988f6 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c6f4 KERNELBASE 0x00000000f58e0000 + 46891 UE4Editor-WebSockets 0x000000004cfd0000 + 15c3e UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27204</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-OnlineSubsystem 0x000000004d290000 + 141786 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23064</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38788</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33872</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 593e9e UE4Editor-Core 0x00000000671a0000 + 1c62b5 UE4Editor-Core 0x00000000671a0000 + 59050b UE4Editor-Core 0x00000000671a0000 + 587ee0 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28644</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 UE4Editor-Core 0x00000000671a0000 + 56ebfd UE4Editor-Core 0x00000000671a0000 + 577218 ntdll 0x00000000f86a0000 + 785b6 ntdll 0x00000000f86a0000 + 6a056 ntdll 0x00000000f86a0000 + 9fe3e ntdll 0x00000000f86a0000 + 1cb96 ntdll 0x00000000f86a0000 + 1ac19 ntdll 0x00000000f86a0000 + 18989 ntdll 0x00000000f86a0000 + 18639 ntdll 0x00000000f86a0000 + 18ec3 ntdll 0x00000000f86a0000 + 6f32e KERNELBASE 0x00000000f58e0000 + 15ab6 SogouPy 0x00000000b8d90000 + 21d8c6 SogouPy 0x00000000b8d90000 + 156482 SogouPy 0x00000000b8d90000 + c3b0e SogouPy 0x00000000b8d90000 + 14df65 SogouPy 0x00000000b8d90000 + 14e58d SogouPy 0x00000000b8d90000 + 14dba9 USER32 0x00000000f7910000 + 15c0d USER32 0x00000000f7910000 + 157dc USER32 0x00000000f7910000 + 241b2 ntdll 0x00000000f86a0000 + 9fde4 win32u 0x00000000f58b0000 + 1f24 USER32 0x00000000f7910000 + 7db1 USER32 0x00000000f7910000 + 79a4 USER32 0x00000000f7910000 + 77e2 SogouTSF 0x00000000b9630000 + ba1d3 SogouTSF 0x00000000b9630000 + 737e3 msctf 0x00000000f8510000 + 749b2 msctf 0x00000000f8510000 + 76b97 msctf 0x00000000f8510000 + 55486 msctf 0x00000000f8510000 + ed40 msctf 0x00000000f8510000 + 24dd7 msctf 0x00000000f8510000 + 26022 msctf 0x00000000f8510000 + 27c0f msctf 0x00000000f8510000 + 273d6 msctf 0x00000000f8510000 + 2720f IMM32 0x00000000f7bc0000 + 22a3 USER32 0x00000000f7910000 + 10ef2 USER32 0x00000000f7910000 + 1128d USER32 0x00000000f7910000 + 1268e USER32 0x00000000f7910000 + 1250f USER32 0x00000000f7910000 + 15c0d USER32 0x00000000f7910000 + 157dc USER32 0x00000000f7910000 + 21f73 ntdll 0x00000000f86a0000 + 9fde4 win32u 0x00000000f58b0000 + 1184 USER32 0x00000000f7910000 + 14317 USER32 0x00000000f7910000 + 14013 UE4Editor-ApplicationCore 0x0000000066520000 + 367d2 USER32 0x00000000f7910000 + 15c0d USER32 0x00000000f7910000 + 157dc USER32 0x00000000f7910000 + 21f73 ntdll 0x00000000f86a0000 + 9fde4 win32u 0x00000000f58b0000 + 1b84 UE4Editor-ApplicationCore 0x0000000066520000 + 370cc KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>51348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c6f4 KERNELBASE 0x00000000f58e0000 + 46891 SogouPy 0x00000000b8d90000 + 4c84f0 SogouPy 0x00000000b8d90000 + 488b29 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c6f4 KERNELBASE 0x00000000f58e0000 + 46891 SogouPy 0x00000000b8d90000 + 159ac3 SogouPy 0x00000000b8d90000 + 488ba1 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f86a0000 + 9c0f4 KERNELBASE 0x00000000f58e0000 + 38b03 SogouPy 0x00000000b8d90000 + 17cec2 SogouPy 0x00000000b8d90000 + 488ba1 KERNEL32 0x00000000f6b70000 + 17bd4 ntdll 0x00000000f86a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637272272716010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
