/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tetris_UE-0030.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\Tetris_UEEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\Block.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\JBlock.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\LBlock.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\OBlock.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\SBlock.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\TBlock.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\Tetris_UE.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\ZBlock.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\Block.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\JBlock.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\LBlock.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\OBlock.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\SBlock.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\TBlock.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\Tetris_UE.init.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\ZBlock.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\Default.rc2.res"
/OUT:"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\UE4Editor-Tetris_UE-0030.lib"
/INCLUDE:IMPLEMENT_MODULE_Tetris_UE