/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\Tetris_UEEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\Block.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\JBlock.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\LBlock.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\OBlock.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\TBlock.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\Tetris_UE.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\Block.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\JBlock.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\LBlock.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\OBlock.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\TBlock.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\Tetris_UE.init.gen.cpp.obj"
"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Binaries\Win64\UE4Editor-Tetris_UE-0018.dll"
/IMPLIB:"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Intermediate\Build\Win64\UE4Editor\Development\Tetris_UE\UE4Editor-Tetris_UE-0018.suppressed.lib"
/PDB:"C:\Users\Zero\Documents\Unreal Projects\Tetris_UE\Binaries\Win64\UE4Editor-Tetris_UE-0018.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Tetris_UE